# appchallenge

./: Procfile  README.md  pom.xml
misc/database/: create-database.sql  create-user.sql
src/main/java/ca/appdirect/appchallenge/: AppChallengeApplication.java
src/main/java/ca/appdirect/appchallenge/config/: SessionLogout.java  WebConfig.java  WebInitConfig.java  WebSecurityConfig.java
src/main/java/ca/appdirect/appchallenge/model/bo/: PortalBO.java
src/main/java/ca/appdirect/appchallenge/model/dao/: IOrderingCompanyDAO.java  ITargetMarketPlaceDAO.java  IUserDAO.java
src/main/java/ca/appdirect/appchallenge/model/lib/: GenericModel.java  Greeting.java  User.java
src/main/java/ca/appdirect/appchallenge/model/lib/appdirect/: Account.java  Company.java  Creator.java  EditionCode.java  Event.java  EventResult.java  EventResultFail.java  EventResultSuccess.java  Item.java  Marketplace.java  Notice.java  Order.java  Payload.java
src/main/java/ca/appdirect/appchallenge/model/lib/appdirect/enums/: AccountStatus.java  EditionCode.java  EventType.java
src/main/java/ca/appdirect/appchallenge/model/lib/database/: GenericModel.java  OrderingCompany.java  TargetMarketPlace.java  User.java
src/main/java/ca/appdirect/appchallenge/model/security/: CustomProtectedResourceProcessingFilter.java  CustomUserDetailsService.java  UserDetailsAuthService.java
src/main/java/ca/appdirect/appchallenge/services/: EventService.java  HomeService.java
src/main/resources/: log4j2.xml
src/main/resources/templates/: accounts.html  index.html
